# Straightforward

./: MyStrategy.cs  Runner.cs  Straightforward.csproj  Straightforward.sln
Strategy/: EmptyTurn.cs  ITurn.cs  JumpTurn.cs  Match.cs  MoveTurn.cs  PhysicsSolver.cs
